spring.application.name=spring-keycloak-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/my-test-realm
logging.level.org.springframework.security=TRACE
keycloak.token.endpoint=http://localhost:8180/realms/my-test-realm/protocol/openid-connect/token
keycloak.frontend-app.client-id=my-webapp-client
keycloak.frontend-app.client-secret=my-webapp-client